{
  "name": "express-node-back",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "ewgenTGM<ewgenbi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "simple-node-logger": "^18.12.24",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
